[program:parser-web]
autostart = true
command = /tmp/entrypoint.sh parser_web
stopsignal=QUIT
stopasgroup=true
directory=/parser-web

[program:parser-worker]
autostart = true
command = /tmp/entrypoint.sh parser_worker
stopsignal=QUIT
stopasgroup=true
killasgroup=true
directory=/parser-web
